{
	["Mad Chef"] = 4,
	["Ink King"] = 5,
	["Dragon"] = 3,
	["Barni"] = 4,
	["Balloon Boy"] = 6,
	["Shiny Mad Chef"] = 4,
	["Shiny Ink King"] = 5,
	["Shiny Dragon"] = 3,
	["Shiny Barni"] = 4,
	["Shiny Balloon Boy"] = 6,
	["Lololoshka"] = 5,
	["JDH"] = 2,
	["Shiny Lololoshka"] = 5,
	["Shiny JDH"] = 2,
	["Bendy"] = 6,
	["Raccoon"] = 3,
	["Huggy Wuggy"] = 3,
	["Mr Bling Bling"] = 2,
	["Shiny Snickers"] = 1,
	["Snickers"] = 1,
	["8 Bit Circus Baby"] = 4,
	["Peashooter"] = 6,
	["Seek"] = 3,
	["Frostbear"] = 2,
	["Disco Freddy"] = 1,
	["Shiny Disco Freddy"] = 1,
	["Child Soul"] = 5,
	["Shiny Child Soul"] = 5,
	["Nightguard"] = 2,
	["Shiny Nightguard"] = 2,
	["Pixel Dino"] = 2,
	["Shiny Pixel Dino"] = 2,
	["Purple Guy"] = 2,
	["Shiny Purple Guy"] = 2,
	["Cloudy"] = 4,
	["Baldi"] = 5,
	["Neighbor"] = 1,
	["Sans"] = 1,
	["Wenda"] = 2,
	["Presents"] = 4,
	["Shiny Presents"] = 4,
	["Plush Ink King"] = 2,
	["Santa Bot"] = 3,
	["Johnoloshka"] = 3,
	["Shiny Johnoloshka"] = 3,
	["Party Kuzya"] = 5,
	["Kuzvelia"] = 1,
	["Shiny Kuzvelia"] = 1,
	["Pink Guard"] = 3,
	["Player 456"] = 2,
	["Front Man"] = 2,
	["Sonic Exe"] = 6,
	["Slenderman"] = 2,
	["Orange Friend"] = 4,
	["Blue Friend"] = 2,
	["Overlord Ink King"] = 1,
	["Helpi"] = 3,
	["Dr. Kleiner"] = 2,
	["Shiny Dr. Kleiner"] = 2,
	["Floppa"] = 6,
	["Shiny Floppa"] = 6,
	["The Entity"] = 1,
	["Shiny The Entity"] = 1,
	["Guest"] = 5,
	["Shedletsky"] = 4,
	["Drakobloxxer"] = 2,
	["1x1x1x1"] = 1,
	["Builderman"] = 3,
	["Sniper Kuzya"] = 5,
	["Sweater Barni"] = 4,
	["Child Souls"] = 4,
	["Winner Snickers"] = 1,
	["Baller"] = 3,
	["Pixel Wizard"] = 4,
	["Cow Bot"] = 2,
	["Mafioso"] = 3,
	["Shiny Mafioso"] = 3,
	["Mr Robux"] = 2,
	["Huge Dragon"] = 4,
	
	["Basic Bee"] = 5,
	["Pyro"] = 2,
	["Bendy Cutout"] = 3,
	["Ink Demon"] = 2,
	["Bendy Statue"] = 1,
	["Metal Sonic"] = 3,
	["Lovely Duo"] = 1,
	
	["Poppy's Case"] = 3,
	["Kissy Missy"] = 4,
	["Player"] = 3,
	["The Prototype"] = 1,
	["Boxy Boo"] = 2,
	["Nagiev"] = 2,
	
	["Trollface"] = 6,
	["Shiny Trollface"] = 6,
	["Realmshifter"] = 4,
	["Viktor Petrovich"] = 5,
	["Paradoxer"] = 3,
	
	["Sigma Trollface"] = 3,
	["JJ"] = 4,
	["Jumbo Josh"] = 2,
	["Opila Bird"] = 5,
	["Sunflower"] = 6,
	["Cattail"] = 1,
	["Dancing Banana"] = 4,
	["Shiny Dancing Banana"] = 4,
	["Scout"] = 3,
	["Shiny Scout"] = 3,
	["Catnap"] = 1,
	["Shiny Catnap"] = 1,
	["Bird Slingshot"] = 5,
}
